<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lvonce</groupId>
  <artifactId>example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>example</name>
  <url>http://maven.apache.org</url>

	<properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>  
		<kotlin.version>1.1.4</kotlin.version>
    </properties>

  	<dependencies>

    	<dependency>
    	  	<groupId>com.lvonce</groupId>
      		<artifactId>hermes</artifactId>
      		<version>0.0.3</version>
    	</dependency>

		<dependency>
        	<groupId>org.jetbrains.kotlin</groupId>
        	<artifactId>kotlin-stdlib</artifactId>
        	<version>${kotlin.version}</version>
    	</dependency>

		<dependency>
    		<groupId>org.codehaus.groovy</groupId>
    		<artifactId>groovy-all</artifactId>
    		<version>2.4.9</version>
		</dependency>

		<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      		<version>1.7.25</version>
    	</dependency>

		<dependency>  
   			<groupId>ch.qos.logback</groupId>  
   			<artifactId>logback-classic</artifactId>  
   			<version>1.2.3</version>  
		</dependency> 

    	<dependency>
    	  	<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>

	<build>
		<plugins>

			<!-- kotlin compiler -->
			<plugin>
           		<artifactId>kotlin-maven-plugin</artifactId>
            	<groupId>org.jetbrains.kotlin</groupId>
            	<version>${kotlin.version}</version>
            	<executions>
            	    <execution>
            	        <id>compile</id>
            	        <goals> <goal>compile</goal> </goals>
						 <configuration>
                        	<sourceDirs>
                            	<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            	<sourceDir>${project.basedir}/src/main/java</sourceDir>
                        	</sourceDirs>
                    	</configuration>
            	    </execution>
            	    <execution>
            	        <id>test-compile</id>
            	        <goals> <goal>test-compile</goal> </goals>
						 <configuration>
                        	<sourceDirs>
                            	<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            	<sourceDir>${project.basedir}/src/test/java</sourceDir>
                        	</sourceDirs>
                    	</configuration>
            	    </execution>
            	</executions>
        	</plugin>

			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            	<executions>
            	    <!-- Replacing default-compile as it is treated specially by maven -->
            	    <execution>
            	        <id>default-compile</id>
            	        <phase>none</phase>
            	    </execution>
            	    <!-- Replacing default-testCompile as it is treated specially by maven -->
            	    <execution>
            	        <id>default-testCompile</id>
            	        <phase>none</phase>
            	    </execution>
            	    <execution>
            	        <id>java-compile</id>
            	        <phase>compile</phase>
            	        <goals> <goal>compile</goal> </goals>
            	    </execution>
            	    <execution>
            	        <id>java-test-compile</id>
            	        <phase>test-compile</phase>
            	        <goals> <goal>testCompile</goal> </goals>
            	    </execution>
            	</executions>
	        </plugin>

    		<plugin>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<configuration>
    				<descriptorRefs>jar-with-dependencies</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.lvonce.App</mainClass>
						</manifest>
					</archive>
    			</configuration>
    			<executions>
    				<execution>
    					<id>make-assembly</id>
    					<phase>package</phase>
    					<goals>
    						<goal>single</goal>
    					</goals>
    				</execution>
    			</executions>
    		</plugin>

		</plugins>
	</build>
</project>
