# hermes

./: .gitignore  .travis.yml  README.md  pom.xml
example/: pom.xml
example/src/main/groovy/com/lvonce/: GroovyFoo.groovy
example/src/main/java/com/lvonce/: App.java  IFoo.java  JavaFoo.java
example/src/main/kotlin/com/lvonce/: KotlinFoo.kt
example/src/test/java/com/lvonce/: AppTest.java
src/: TestNew.java
src/main/java/com/lvonce/hermes/: App.java  ClassManager.java  CommandLine.java  Compiler.java  EntityFactory.java  EntityProxy.java  FileWatcher.java  FileWatcherHandler.java  FileWatcherNext.java  GroovyScriptSupport.java  Hello.java  Hermes.java  HermesClassLoader.java  HermesClassManager.java  IFoo.java  OSValidator.java  ReflectUtils.java  RuntimeFileUtils.java  Test.java
src/main/java/com/lvonce/hermes/compilers/: Compiler.java  CompilerOfGroovy.java  CompilerOfJava.java  CompilerOfJavaNative.java  CompilerOfKotlin.java  CompilerOfScala.java
src/test/groovy/com/lvonce/hermes/: GroovyFoo.groovy
src/test/java/com/lvonce/hermes/: CompilerTest.java  EntityFactoryTest.java  FileUtils.java  FileWatcherNextTest.java  HermesClassManagerTest.java  IFoo.java  JavaFoo.java  PlayGround.java  RuntimeFileUtilsTest.java
src/test/java/com/lvonce/hermes/compilers/: CompilerOfJavaTest.java  CompilerTest.java
src/test/java/com/lvonce/hermes/prepares/: Proxy.java  Target.java  TargetNew.java
src/test/kotlin/com/lvonce/hermes/: KotlinFoo.kt
