<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.lvonce</groupId>
  	<artifactId>hermes</artifactId>
  	<version>0.0.3</version>
	
	<!-- support to deploy to maven central repository -->
	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

 	<scm>
        <tag>master</tag>
        <url>git@github.com:thegenius/hera.git</url>
        <connection>scm:git:git@github.com:thegenius/hermes.git</connection>
        <developerConnection>scm:git:git@github.com:thegenius/hermes.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>WangWei</name>
            <email>thegenius@vip.qq.com</email>
            <organization>lvonce</organization>
        </developer>
    </developers>

	<properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>  
		<kotlin.version>1.1.4</kotlin.version>
    </properties>

  	<dependencies>
		<dependency>
 		   	<groupId>com.lvonce</groupId>
  		  	<artifactId>binaryweaver</artifactId>
   		 	<version>0.0.3</version>
		</dependency>

		<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      		<version>1.7.25</version>
    	</dependency>
		
		<dependency>
        	<groupId>org.jetbrains.kotlin</groupId>
        	<artifactId>kotlin-stdlib</artifactId>
        	<version>${kotlin.version}</version>
			<scope>test</scope>
    	</dependency>

		<dependency>  
   			<groupId>ch.qos.logback</groupId>  
   			<artifactId>logback-classic</artifactId>  
   			<version>1.2.3</version>  
            <!--<scope>test</scope>-->
		</dependency> 

		<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>

		<dependency>
    		<groupId>org.codehaus.groovy</groupId>
    		<artifactId>groovy-all</artifactId>
    		<version>2.4.9</version>
			<scope>test</scope>
		</dependency>

  	</dependencies>
	
	<build>
		<plugins>

			<!-- kotlin compiler -->
			<plugin>
           		<artifactId>kotlin-maven-plugin</artifactId>
            	<groupId>org.jetbrains.kotlin</groupId>
            	<version>${kotlin.version}</version>
            	<executions>
            	    <execution>
            	        <id>compile</id>
            	        <goals> <goal>compile</goal> </goals>
						 <configuration>
                        	<sourceDirs>
                            	<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            	<sourceDir>${project.basedir}/src/main/java</sourceDir>
                        	</sourceDirs>
                    	</configuration>
            	    </execution>
            	    <execution>
            	        <id>test-compile</id>
            	        <goals> <goal>test-compile</goal> </goals>
						 <configuration>
                        	<sourceDirs>
                            	<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            	<sourceDir>${project.basedir}/src/test/java</sourceDir>
                        	</sourceDirs>
                    	</configuration>
            	    </execution>
            	</executions>
        	</plugin>

			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.5.1</version>
            	<executions>
            	    <!-- Replacing default-compile as it is treated specially by maven -->
            	    <execution>
            	        <id>default-compile</id>
            	        <phase>none</phase>
            	    </execution>
            	    <!-- Replacing default-testCompile as it is treated specially by maven -->
            	    <execution>
            	        <id>default-testCompile</id>
            	        <phase>none</phase>
            	    </execution>
            	    <execution>
            	        <id>java-compile</id>
            	        <phase>compile</phase>
            	        <goals> <goal>compile</goal> </goals>
            	    </execution>
            	    <execution>
            	        <id>java-test-compile</id>
            	        <phase>test-compile</phase>
            	        <goals> <goal>testCompile</goal> </goals>
            	    </execution>
            	</executions>
	        </plugin>
			<!-- SOURCE -->
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-source-plugin</artifactId>
      			<version>2.2.1</version>
      			<executions>
        			<execution>
          				<id>attach-sources</id>
          				<goals>
            				<goal>jar-no-fork</goal>
          				</goals>
					</execution>
      			</executions>
    		</plugin>

			<!-- JDOC -->
    		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-javadoc-plugin</artifactId>
			    <version>2.9.1</version>
    		  	<executions>
        			<execution>
          				<id>attach-javadocs</id>
          				<goals>
            				<goal>jar</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
			
			<!-- GPG -->
			<!-- 
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                	<execution>
                    	<phase>verify</phase>
                        <goals>
                          	<goal>sign</goal>
                        </goals>
                     </execution>
                </executions>
            </plugin>
			-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.lvonce.hermes.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals><goal>single</goal></goals>
					</execution>
				</executions>
			</plugin>

			<!-- codecov support -->
	  		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
